{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./src/ui/*"]
    }
  },
  "compileOnSave": false,
  "include": ["./src/client/**/*", "./src/rpc.ts", "./src/ui/**/*"]
}
